<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10e">
    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="shoulder_pan_joint">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        
        <joint name="shoulder_lift_joint">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="elbow_joint">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="wrist_1_joint">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="wrist_2_joint">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="wrist_3_joint">
            <command_interface name="position">
                <param name="min">-6.28</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="gripper_joint_1">
            <command_interface name="position">
                <param name="min">0.01</param>
                <param name="max">0.04</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="gripper_joint_2">
            <param name="mimic">gripper_joint_1</param>
            <param name="multiplier">1.0</param>
            <command_interface name="position">
                <param name="min">0.01</param>
                <param name="max">0.04</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>     

</robot>